# Analyser une table de données avec Excel

## Partie 1: isoler un quartier

$[embed ./demonstration_01]

$[embed ./demonstration_02]

## Partie 2: comparer tous les quartiers

$[embed ./demonstration_03]

$[embed ./demonstration_04]






