# Importer des données dans Excel


## Partie 1: importer un fichier `.gml` ou `.xml`

$[embed ./demonstration_01]

## Partie 2: importer des fichiers `.csv`

## importer des fichiers `.csv`

$[embed ./demonstration_02]

$[embed ./demonstration_03]
