# Importer des données dans Excel


## Partie 1: importer un fichier `.gml` ou `.xml`

$[embed ./exploration_01]


## Partie 2: importer des fichiers `.csv`


## importer des fichiers `.csv`

$[embed ./exploration_02]

$[embed ./exploration_03]
